.b-table-cmds {
  thead > tr {
    color: white;
    font-weight: bold;
    span { font-weight: normal }
    td:nth-child(1) { background-color: @b-gray; color: @b-brown }
    td:nth-child(2) { background-color: @b-yellow; color: @b-brown }
    td:nth-child(3) { background-color: @b-brown }
    td:nth-child(4) { background-color: @b-blue }
  }
  tbody > tr {
    &:hover {background-color: @b-yellow-2}
  }
}