.b-chart.b-users {
  height: 300px;
  background: @b-yellow-2;
  padding: 10px 10px 0px 10px;

  .area {stroke: none}

  text {
    .lh-user-select(none);
    font-size: 0.8em;
    fill: @b-brown;
  }

  .axis line {stroke-width: 1px}

  .y-gridlines line {
    stroke-width: 1px;
    stroke: @b-gray;
  }
  .x-gridlines line {opacity: 0}

  .npm-installs {
    .line {
       stroke: @b-red;
       stroke-width: 2px;
    }
  }
}
