.b-chart.b-users {
  height: 300px;
  background: @b-yellow-2;
  .plottable {
    .y-gridlines line {
      stroke-dasharray: 1 0;
      stroke: #cecece;
    }
    .x-gridlines line {
      opacity: 0;
    }
    .existing-users {
      .area {
        fill: @b-yellow;
        fill-opacity: 1;
      }
    }
    .new-users {
      .area {
        fill: @b-blue;
        fill-opacity: 1;
      }
    }
    .npm-installs {
      .line {
         stroke: @b-red;
         stroke-width: 4px;
      }
    }
  }
}
