.b-table-pkgs {
  td:nth-child(2) { max-width: 400px } // package column width control

  thead > tr {
    color: white;
    font-weight: bold;
    td:nth-child(-n+3) { background-color: @b-yellow; color: @b-brown } // bower columns
    td:nth-child(n+4) { background-color: @b-blue } // gh columns
  }
  tbody {
    tr:hover {background-color: @b-yellow-2}
    // top 3 pkg trophy icon coloring
    tr:nth-child(1) i.fa-trophy { color: @b-red }
    tr:nth-child(2) i.fa-trophy { color: @b-brown }
    tr:nth-child(3) i.fa-trophy { color: @b-gray }
    i.b-gh {color: @b-gray}
  }

  .b-hide {cursor: pointer}
  img {
    max-width: 48px;
    height: auto;
  }
}